# Server Config
server.port=8443

# Data Source Config
spring.datasource.url= jdbc:mysql://localhost:3307/example
spring.datasource.username= root
spring.datasource.password= 123456

# JPA Config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update


